name: first workflow
on: workflow_dispatch

jobs: 
  first_job:
    runs-on: ubuntu-latest
    steps:
      - name: afficher Bonjour
        run: echo "...Bonjour!"
      - name: afficher Bonsoir
        run: echo "...Bonsoir!"
      - name: print Hello
        run: echo "...Hello!"
      - name: afficher Salut
        run: echo "...Salut!"
